# reverse-proxy-net-yarp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  reverse-proxy-yarp.postman_collection  reverse-proxy-yarp.sln
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Roles.Api/: Dockerfile  Roles.Api.csproj  Roles.Api.http  appsettings.json
Roles.Api/Controllers/: Role.cs  RolesController.cs
Roles.Api/Properties/: launchSettings.json
Users.Api/: Dockerfile  Users.Api.csproj
Users.Api/Controllers/: User.cs  UsersController.cs
Users.Api/Properties/: launchSettings.json
